This document describes the FTDock versions of each folder.
Check the Makefile and *.sh scripts of each folder for more information about how to run them.

All of the following folders are versions upgraded to FFTW3 (FFTW 3.3.8).

ftdock-fftw-3.3.8: Serial version upgraded to FFTW3 (FFTW 3.3.8)
ftdock-fftw3-autogrid-serial: Serial version with automatic optimal grid size calculation

ftdock-openmp: OpenMP version
ftdock-openmp-autogrid: OpenMP version with automatic optimal grid size calculation

ftdock-fftw3-mpi: MPI version
ftdock-fftw3-mpi-autogrid: MPI version with automatic optimal grid size calculation

ftdock-fftw3-mpi-openmp: Hybrid OpenMP+MPI
ftdock-fftw3-mpi-openmp-autogrid: Hybrid OpenMP+MPI version with automatic optimal grid size calculation

ftdock-paraver: Serial FFTW3 version with Paraver+Extrae instrumentation
ftdock-openmp-extrae: OpenMP FFTW3 version with Paraver+Extrae instrumentation
